Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: brian d foy <bdfoy@cpan.org>
License: artistic.2

Files: META.yml
Copyright: no-info-found
License: Artistic-2.0

Files: debian/*
Copyright: 2003, 2004, 2005, Jay Bonci <jaybonci@debian.org>
  2003, Ardo van Rangelrooij <ardo@debian.org>
  2008-2022, gregor herrmann <gregoa@debian.org>
  2008, Damyan Ivanov <dmn@debian.org>
  2009, Jonathan Yu <jawnsy@cpan.org>
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2002-2022, brian d foy <bdfoy@cpan.org>.
License: Artistic-2.0

